Stückliste exportiert aus C:/ESP32_Projekte/Heizstabsteuerung/Eagle/Heizstabsteuerung_V2.02.sch am 08.11.2023 19:29

Qty Value              Device             Package            Parts                  Description                                         AVAILABILITY CHECK_PRICES                                                                     DESCRIPTION                                                MF                                                                                         MP                MPN           OC_FARNELL OC_NEWARK PACKAGE POPULARITY PRICE PURCHASE-URL                                           SNAPEDA_LINK SPICEPREFIX                                                                      
2                      FE06-1             FE06               SV1, SV2               FEMALE HEADER                                                                                                                                                                                                                                                                                                                           unknown    unknown           11                                                                                                                                                                    
1                      WAGO-500-2         WAGO-500-2         CON1                   WAGO SCREW CLAMP                                                                                                                                                                                                                                                                                                          237-102       unknown    70K9898           32                                                                                                                                                                    
6   10k                R_10MM0207/10      0207/10            R3, R5, R6, R7, R8, R9 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                            81                                                                                   R                                                                                
3   10µF               CPOL-EUE2.5-5      E2,5-5             C1, C2, C3             POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                 16                                                                                   C                                                                                
2   220                R_10MM0207/10      0207/10            R1, R10                RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                            81                                                                                   R                                                                                
1   330                R_10MM0207/10      0207/10            R2                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                            81                                                                                   R                                                                                
1   4.7 k              R_10MM0207/10      0207/10            R4                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                            81                                                                                   R                                                                                
1   Display 16x2       JP4E               JP4                JP1                    JUMPER                                                                                                                                                                                                                                                                                                                                                               15                                                                                                                                                                    
1   ESP32-DEV-KIT-V4   ESP32-DEV-KIT-V4   ESP32-DEV-KIT-V4   U1                     ESP32-DEVKITC Check availability                    In Stock     https://www.snapeda.com/parts/ESP32-DEVKITC/Espressif+Systems/view-part/?ref=eda  ESP32-WROOM-32UE series Transceiver                        802.11 b/g/n (Wi-Fi, WiFi, WLAN), Bluetooth ® Smart Ready 4.x Dual Mode Evaluation Board  Espressif Systems ESP32-DEVKITC                              None             None                                                                https://www.snapeda.com/parts/ESP32-DEVKITC/Espressif+Systems/view-part/?ref=snap
3   JST-XH-03          JST-XH-03          JST-XH-03          CON2, CON3, CON4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   L1                 JP1E               JP1                JP3                    JUMPER                                                                                                                                                                                                                                                                                                                                                               61                                                                                                                                                                    
1   L2                 JP1E               JP1                JP4                    JUMPER                                                                                                                                                                                                                                                                                                                                                               61                                                                                                                                                                    
1   L3                 JP1E               JP1                JP5                    JUMPER                                                                                                                                                                                                                                                                                                                                                               61                                                                                                                                                                    
1   LEVELSHIFTER       LEVELSHIFTER       LEVELSHIFTER       LS_SSR1                Logic Level Converter - Bi-Direc Check availability In Stock                                                                                       BSS138 Logic-Level Translator Interface Evaluation Board  SparkFun                                                                                   BOB-12009                                            None               None  https://pricing.snapeda.com/search?q=BOB-12009&ref=eda                                                                                               
1   LOGO_RAUCHSCHWALBE LOGO_RAUCHSCHWALBE LOGO_RAUCHSCHWALBE U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   gelb               LED3MM             LED3MM             LED3                   LED                                                                                                                                                                                                                                                                                                                                                                  97                                                                                                                                                                    
1   grün               LED3MM             LED3MM             LED2                   LED                                                                                                                                                                                                                                                                                                                                                                  97                                                                                                                                                                    
1   rot                LED3MM             LED3MM             LED1                   LED                                                                                                                                                                                                                                                                                                                                                                  97                                                                                                                                                                    
