Stückliste exportiert aus C:/ESP32_Projekte/Heizstabsteuerung/Eagle/Heizstabsteuerung_V2.02.sch am 11.11.2023 21:42

Part    Value              Device             Package            Description                                         AVAILABILITY CHECK_PRICES                                                                     DESCRIPTION                                                MF                                                                                         MP                MPN           OC_FARNELL OC_NEWARK PACKAGE POPULARITY PRICE PURCHASE-URL                                           SNAPEDA_LINK SPICEPREFIX                                                                      
C1      10µF               CPOL-EUE2.5-5      E2,5-5             POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                 16                                                                                   C                                                                                
C2      10µF               CPOL-EUE2.5-5      E2,5-5             POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                 16                                                                                   C                                                                                
C3      10µF               CPOL-EUE2.5-5      E2,5-5             POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                 16                                                                                   C                                                                                
CON1                       WAGO-500-2         WAGO-500-2         WAGO SCREW CLAMP                                                                                                                                                                                                                                                                                                          237-102       unknown    70K9898           32                                                                                                                                                                    
CON2    JST-XH-03          JST-XH-03          JST-XH-03                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
CON3    JST-XH-03          JST-XH-03          JST-XH-03                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
CON4    JST-XH-03          JST-XH-03          JST-XH-03                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
JP1     Display 16x2       JP4E               JP4                JUMPER                                                                                                                                                                                                                                                                                                                                                               15                                                                                                                                                                    
JP3     L1                 JP1E               JP1                JUMPER                                                                                                                                                                                                                                                                                                                                                               61                                                                                                                                                                    
JP4     L2                 JP1E               JP1                JUMPER                                                                                                                                                                                                                                                                                                                                                               61                                                                                                                                                                    
JP5     L3                 JP1E               JP1                JUMPER                                                                                                                                                                                                                                                                                                                                                               61                                                                                                                                                                    
LED1    rot                LED3MM             LED3MM             LED                                                                                                                                                                                                                                                                                                                                                                  97                                                                                                                                                                    
LED2    grün               LED3MM             LED3MM             LED                                                                                                                                                                                                                                                                                                                                                                  97                                                                                                                                                                    
LED3    gelb               LED3MM             LED3MM             LED                                                                                                                                                                                                                                                                                                                                                                  97                                                                                                                                                                    
LS_SSR1 LEVELSHIFTER       LEVELSHIFTER       LEVELSHIFTER       Logic Level Converter - Bi-Direc Check availability In Stock                                                                                       BSS138 Logic-Level Translator Interface Evaluation Board  SparkFun                                                                                   BOB-12009                                            None               None  https://pricing.snapeda.com/search?q=BOB-12009&ref=eda                                                                                               
R1      220                R_10MM0207/10      0207/10            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                            81                                                                                   R                                                                                
R2      330                R_10MM0207/10      0207/10            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                            81                                                                                   R                                                                                
R3      10k                R_10MM0207/10      0207/10            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                            81                                                                                   R                                                                                
R4      4.7 k              R_10MM0207/10      0207/10            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                            81                                                                                   R                                                                                
R5      10k                R_10MM0207/10      0207/10            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                            81                                                                                   R                                                                                
R6      10k                R_10MM0207/10      0207/10            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                            81                                                                                   R                                                                                
R7      10k                R_10MM0207/10      0207/10            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                            81                                                                                   R                                                                                
R8      10k                R_10MM0207/10      0207/10            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                            81                                                                                   R                                                                                
R9      10k                R_10MM0207/10      0207/10            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                            81                                                                                   R                                                                                
R10     220                R_10MM0207/10      0207/10            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                            81                                                                                   R                                                                                
SV1                        FE06-1             FE06               FEMALE HEADER                                                                                                                                                                                                                                                                                                                           unknown    unknown           11                                                                                                                                                                    
SV2                        FE06-1             FE06               FEMALE HEADER                                                                                                                                                                                                                                                                                                                           unknown    unknown           11                                                                                                                                                                    
U$1     LOGO_RAUCHSCHWALBE LOGO_RAUCHSCHWALBE LOGO_RAUCHSCHWALBE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
U1      ESP32-DEV-KIT-V4   ESP32-DEV-KIT-V4   ESP32-DEV-KIT-V4   ESP32-DEVKITC Check availability                    In Stock     https://www.snapeda.com/parts/ESP32-DEVKITC/Espressif+Systems/view-part/?ref=eda  ESP32-WROOM-32UE series Transceiver                        802.11 b/g/n (Wi-Fi, WiFi, WLAN), Bluetooth ® Smart Ready 4.x Dual Mode Evaluation Board  Espressif Systems ESP32-DEVKITC                              None             None                                                                https://www.snapeda.com/parts/ESP32-DEVKITC/Espressif+Systems/view-part/?ref=snap
